# Postech-4NETT-Hackathon

./: Postech.Hackathon.Autenticacao.sln  README.md
kubernetes/: hackathon-autenticacao-deployment.yaml  mongo-deployment.yaml  worker-integration-deployment.yaml
src/Postech.Hackathon.Autenticacao.Api/: Dockerfile  Postech.Hackathon.Autenticacao.Api.csproj  Postech.Hackathon.Autenticacao.Api.http  Program.cs  appsettings.Development.json  appsettings.Kubernetes.json  appsettings.Kubernetess.json  appsettings.json
src/Postech.Hackathon.Autenticacao.Api/Configuracoes/: ConfiguracaoAutenticacao.cs  ConfiguracaoManipuladorExcecoes.cs  ConfiguracaoManipuladores.cs  ConfiguracaoMediatR.cs  ConfiguracaoServicos.cs  ConfiguracaoSwagger.cs
src/Postech.Hackathon.Autenticacao.Api/Controllers/: AutenticacaoController.cs
src/Postech.Hackathon.Autenticacao.Api/Properties/: launchSettings.json
src/Postech.Hackathon.Autenticacao.Aplicacao/: Postech.Hackathon.Autenticacao.Aplicacao.csproj
src/Postech.Hackathon.Autenticacao.Aplicacao/Comandos/Entradas/Autenticacao/: AdicionarUsuarioEntrada.cs  (+3 more)
src/Postech.Hackathon.Autenticacao.Aplicacao/Comandos/Saidas/: SaidaPadrao.cs
src/Postech.Hackathon.Autenticacao.Aplicacao/Manipuladores/Autenticacao/: AdicaoUsuarioHandler.cs  AutenticarServicoHandler.cs  AutenticarUsuarioHandler.cs  ValidarTokenHandler.cs
src/Postech.Hackathon.Autenticacao.Aplicacao/ViewModels/Autenticacao/: ServicoViewModel.cs  UsuarioViewModel.cs
src/Postech.Hackathon.Autenticacao.Dominio/: Postech.Hackathon.Autenticacao.Dominio.csproj
src/Postech.Hackathon.Autenticacao.Dominio/Entidades/: EntidadeBase.cs  Servico.cs  Usuario.cs
src/Postech.Hackathon.Autenticacao.Dominio/Enumeradores/: TipoPerfilEnumerador.cs
src/Postech.Hackathon.Autenticacao.Dominio/Excecoes/: ExcecaoDeConflito.cs  ExcecaoDeDominio.cs  NaoEncontradoExcecao.cs
src/Postech.Hackathon.Autenticacao.Dominio/Interfaces/Repositorios/: IServicoRepositorio.cs  IUsuarioRepositorio.cs
src/Postech.Hackathon.Autenticacao.Dominio/Servicos/: ServicoToken.cs
src/Postech.Hackathon.Autenticacao.Dominio/Servicos/Interfaces/: IServicoToken.cs
src/Postech.Hackathon.Autenticacao.Infra/: OpcoesMongoDb.cs  Postech.Hackathon.Autenticacao.Infra.csproj
src/Postech.Hackathon.Autenticacao.Infra/Configuracoes/: ConfiguracaoModuloInfraestrutura.cs  ConfiguracaoMongoDb.cs  ConfiguracaoRepositorios.cs
src/Postech.Hackathon.Autenticacao.Infra/Repositorios/: ServicoRepositorio.cs  UsuarioRepositorio.cs
testes/Postech.Hackathon.Autenticacao.TestesUnitarios/: Postech.Hackathon.Autenticacao.TestesUnitarios.csproj
testes/Postech.Hackathon.Autenticacao.TestesUnitarios/Aplicacao/Manipuladores/: AdicaoUsuarioHandlerTests.cs  AutenticarServicoHandlerTests.cs  AutenticarUsuarioHandlerTests.cs  ValidarTokenHandlerTests.cs
testes/Postech.Hackathon.Autenticacao.TestesUnitarios/Dominio/Entidades/: UsuarioTests.cs
testes/Postech.Hackathon.Autenticacao.TestesUnitarios/Dominio/Excecoes/: ExcecaoDeConflitoTests.cs  ExcecaoDeDominioTests.cs  NaoEncontradoExcecaoTests.cs
testes/Postech.Hackathon.Autenticacao.TestesUnitarios/Dominio/Servicos/: ServicoTokenTests.cs
testes/Postech.Hackathon.Autenticacao.TestesUnitarios/Infraestrutura/: ServicoRepositorioTests.cs  UsuarioRepositorioTests.cs
