<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f138eb0-0164-4974-993d-61a3b8005b17</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postech.Hackathon.Autenticacao.Aplicacao\Postech.Hackathon.Autenticacao.Aplicacao.csproj" />
    <ProjectReference Include="..\Postech.Hackathon.Autenticacao.Dominio\Postech.Hackathon.Autenticacao.Dominio.csproj" />
    <ProjectReference Include="..\Postech.Hackathon.Autenticacao.Infra\Postech.Hackathon.Autenticacao.Infra.csproj" />
  </ItemGroup>

</Project>
